<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Brand</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Bitter:400,400italic,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div class="site-content">
			<header class="site-header">
				<div class="container">
					<div class="header-content">
						<a href="index.html" class="logo"><img src="images/logo-small.png" alt="Brand California"></a>
						<form action="#" class="subscribe-form">
							<div class="control">
								<i class="fa fa-envelope"></i>
								<input type="email" placeholder="Enter your email">
								<input type="submit" value="Subscribe" class="button orange">
							</div>
						</form> <!-- .subscribe-form -->
					</div>
				</div>
			</header> <!-- .site-header -->

			<main class="main-content">
				<div class="container">

					<div class="row">
						<div class="col-md-5">
							<h2 class="section-title">About us</h2>
							<p>Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in culpa qui <a href="#">officia deserunt mollitia</a> animi id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p> 

							<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, <a href="#">omnis voluptas assumenda est</a>, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis.</p>

							<p>Saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis dolor onsectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
						</div>
						<div class="col-md-6 col-md-offset-1">
							<div class="circular-process" data-title="The Process">
								<div class="process">
									<img src="images/clipboard-icon.png" alt="Brief">
									<h3 class="process-title">Brief</h3>
								</div>
								<div class="process">
									<img src="images/pencil-icon.png" alt="Brief">
									<h3 class="process-title">Designing</h3>
								</div>
								<div class="process">
									<img src="images/eye-icon.png" alt="Brief">
									<h3 class="process-title">Last look</h3>
								</div>
								<div class="process">
									<img src="images/man-user-icon.png" alt="Brief">
									<h3 class="process-title">Meeting</h3>
								</div>
							</div>
						</div>
					</div>

					<div class="team-section">
						<h2 class="section-title">Our team</h2>
						<div class="team-grid">
							<div class="team">
								<img src="images/person-1.jpg" alt="Sara James" class="team-image">
								<h3 class="person-name">Sara James</h3>
								<small class="person-title">Owner</small>
							</div>
							<div class="team">
								<img src="images/person-2.jpg" alt="Richard Dennis" class="team-image">
								<h3 class="person-name">Richard Dennis</h3>
								<small class="person-title">Co-owner</small>
							</div>
							<div class="team">
								<img src="images/person-3.jpg" alt="Ronnie Black" class="team-image">
								<h3 class="person-name">Ronnie Black</h3>
								<small class="person-title">Designer</small>
							</div>
							<div class="team">
								<img src="images/person-4.jpg" alt="Steven Ford" class="team-image">
								<h3 class="person-name">Steven Ford</h3>
								<small class="person-title">Developer</small>
							</div>
						</div>
						
					</div>
				</div>
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<nav class="footer-navigation">
								<a href="index.html">Home</a>
								<a href="about.html">About us</a>
								<a href="contact.html">Contact</a>
							</nav>
							<p class="colophon">Copyright 2014. All rights reserved</p>
						</div>
						<div class="col-sm-6">
							<div class="social-links">
								<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
								<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
					</div>
				</div>
			</footer> <!-- .site-footer -->
		</div>
		
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>