<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Brand</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Bitter:400,400italic,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div class="site-content">
			<header class="site-header">
				<div class="container">
					<div class="header-content">
						<a href="index.html" class="logo"><img src="images/logo-small.png" alt="Brand California"></a>
						<form action="#" class="subscribe-form">
							<div class="control">
								<i class="fa fa-envelope"></i>
								<input type="email" placeholder="Enter your email">
								<input type="submit" value="Subscribe" class="button orange">
							</div>
						</form> <!-- .subscribe-form -->
					</div>
				</div>
			</header> <!-- .site-header -->

			<main class="main-content">
				<div class="container">
					<h2 class="section-title">Contact</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam repellat dolore voluptatem laborum officia voluptatibus praesentium necessitatibus quae culpa odio doloremque eaque, sunt eius. Ipsam explicabo quae debitis, nam eius?</p>
					<div class="contact-details">
						<span class="phone"><i class="fa fa-map-marker"></i>Jl. Raya Gagak No.3, Bandung, Indonesia</span>
						<span class="phone"><i class="fa fa-phone"></i><a href="tel:(022) 879 678">(022) 879 678</a></span>
						<span class="email"><i class="fa fa-envelope-o"></i> <a href="mailto:hello@email.com">hello@email.com</a></span>
					</div>

					<div class="row">
						<form action="" class="contact-form">
							<div class="col-sm-6">
								<div class="control">
									<input type="text" placeholder="Name...">
									<i class="fa fa-user"></i>
								</div>
								<div class="control">
									<input type="email" placeholder="Email...">
									<i class="fa fa-envelope"></i>
								</div>
								<div class="control">
									<input type="url" placeholder="Website...">
									<i class="fa fa-globe"></i>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="control">
									<textarea placeholder="Message..."></textarea>
									<i class="fa fa-pencil"></i>
								</div>
								<p class="right-aligned">
									<input type="submit" placeholder="Send message">
								</p>
							</div>
						</form>
					</div>
				</div>
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<nav class="footer-navigation">
								<a href="index.html">Home</a>
								<a href="about.html">About us</a>
								<a href="contact.html">Contact</a>
							</nav>
							<p class="colophon">Copyright 2014. All rights reserved</p>
						</div>
						<div class="col-sm-6">
							<div class="social-links">
								<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
								<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
					</div>
				</div>
			</footer> <!-- .site-footer -->
		</div>
		
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>
