<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Brand</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Bitter:400,400italic,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div class="site-content">
			<div class="hero">
				<div class="container">
					<a href="#" class="logo"><img src="images/logo.png" alt="Brand California"></a>

					<h1 class="hero-title">Transformation. <br>Stay tuned.</h1>
					<p>Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos occaecati cupiditate.</p>
					
					<form action="#" class="subscribe-form">
						<div class="control">
							<i class="fa fa-envelope"></i>
							<input type="email" placeholder="Enter your email">
							<input type="submit" value="Subscribe" class="button orange">
						</div>
					</form> <!-- .subscribe-form -->
				</div> <!-- .container -->
			</div> <!-- .hero -->

			<main class="main-content">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 pad-right">
							<h2 class="section-title">It is so simple!</h2>
							<p>Assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus.</p>
						</div> <!-- .column -->

						<div class="col-sm-4">
							<video src="#" poster="images/cover.png">
							</video>
						</div> <!-- .column -->

						<div class="col-sm-4 right-aligned  pad-left">
							<h2 class="section-title">Why choose us?</h2>
							<p>Oluptatem sequi nesciunt porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci velit labore dolore.</p>
						</div> <!-- .column -->

					</div> <!-- .row -->

					<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos atque harum tenetur consequatur officiis dolorem, dolor dolore autem fugit, esse porro doloribus ipsum, alias asperiores quidem ex corrupti vel dolores.</p>
					</blockquote>
				</div>
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<nav class="footer-navigation">
								<a href="index.html">Home</a>
								<a href="about.html">About us</a>
								<a href="contact.html">Contact</a>
							</nav>
							<p class="colophon">Copyright 2014. All rights reserved</p>
						</div>
						<div class="col-sm-6">
							<div class="social-links">
								<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
								<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
					</div>
				</div>
			</footer> <!-- .site-footer -->
		</div>
		
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>