/*!
 * Project_Name: Brand
 * Author: Themezy
 * Email: contact@themezy.com
 * Url: http://www.themezy.com
 */
/*=========================================== 
 * Importing CSS Libraries
 *===========================================*/
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block; }

audio,
canvas,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

html {
  background: #fff;
  color: #000;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

html,
button,
input,
select,
textarea {
  font-family: sans-serif; }

body {
  margin: 0; }

a {
  background: transparent; }
  a:focus {
    outline: thin dotted; }
  a:hover, a:active {
    outline: 0; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

h2 {
  font-size: 1.5em;
  margin: 0.83em 0; }

h3 {
  font-size: 1.17em;
  margin: 1em 0; }

h4 {
  font-size: 1em;
  margin: 1.33em 0; }

h5 {
  font-size: 0.83em;
  margin: 1.67em 0; }

h6 {
  font-size: 0.75em;
  margin: 2.33em 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: "\201C" "\201D" "\2018" "\2019"; }

q:before,
q:after {
  content: '';
  content: none; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 0; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0;
  white-space: normal; }

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline; }

button,
input {
  line-height: normal; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
input[disabled] {
  cursor: default; }

input[type="checkbox"],
input[type="radio"] {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  padding: 0; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
       box-sizing: border-box; }

/*
 * Global Styles
 */
body {
  color: #969397;
  font-family: "Bitter", "Merriweather", "Droid Serif", serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.7; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin: 0 0 20px; }

hr {
  border: none;
  border-bottom: 1px solid #777; }

ul, ol {
  margin: 0;
  padding-left: 0; }

a {
  text-decoration: none;
  color: #9878a3;
  -webkit-transition: .3s ease;
          transition: .3s ease; }

address {
  font-style: normal; }

p {
  margin-top: 0; }

form input, form textarea, form select {
  outline: none;
  border: none;
  padding: 10px;
  border-radius: 3px;
  background: #f4f4f4;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2); }
form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }
form textarea {
  resize: vertical; }

/*
 * Reusable Components Style
 */
.button, form input[type="submit"], form button, form input[type="reset"] {
  background: #9878a3 -webkit-linear-gradient(#9878a3, #82678c);
  background: #9878a3 linear-gradient(#9878a3, #82678c);
  padding: 10px;
  border-radius: 3px;
  -webkit-transition: .3s ease;
          transition: .3s ease;
  border: none;
  color: white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3); }
  .button:hover, form input[type="submit"]:hover, form button:hover, form input[type="reset"]:hover {
    background: #af96b8; }
  .button.orange, form input.orange[type="submit"], form button.orange, form input.orange[type="reset"] {
    background: #ffd164 -webkit-linear-gradient(#ffd164, #ffbd64);
    background: #ffd164 linear-gradient(#ffd164, #ffbd64); }
    .button.orange:hover, form input.orange[type="submit"]:hover, form button.orange:hover, form input.orange[type="reset"]:hover {
      background: #ffd97e; }

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  *zoom: 1; }
  .container:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0; }
  @media (min-width: 768px) {
    .container {
      width: 750px; } }
  @media (min-width: 992px) {
    .container {
      width: 970px; } }
  @media (min-width: 1200px) {
    .container {
      width: 1170px; } }

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  *zoom: 1; }
  .container-fluid:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0; }

.row {
  margin-left: -15px;
  margin-right: -15px;
  *zoom: 1; }
  .row:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0; }

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px; }

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left; }

.col-xs-1 {
  width: 8.3333333333%; }

.col-xs-2 {
  width: 16.6666666667%; }

.col-xs-3 {
  width: 25%; }

.col-xs-4 {
  width: 33.3333333333%; }

.col-xs-5 {
  width: 41.6666666667%; }

.col-xs-6 {
  width: 50%; }

.col-xs-7 {
  width: 58.3333333333%; }

.col-xs-8 {
  width: 66.6666666667%; }

.col-xs-9 {
  width: 75%; }

.col-xs-10 {
  width: 83.3333333333%; }

.col-xs-11 {
  width: 91.6666666667%; }

.col-xs-12 {
  width: 100%; }

.col-xs-pull-0 {
  right: auto; }

.col-xs-pull-1 {
  right: 8.3333333333%; }

.col-xs-pull-2 {
  right: 16.6666666667%; }

.col-xs-pull-3 {
  right: 25%; }

.col-xs-pull-4 {
  right: 33.3333333333%; }

.col-xs-pull-5 {
  right: 41.6666666667%; }

.col-xs-pull-6 {
  right: 50%; }

.col-xs-pull-7 {
  right: 58.3333333333%; }

.col-xs-pull-8 {
  right: 66.6666666667%; }

.col-xs-pull-9 {
  right: 75%; }

.col-xs-pull-10 {
  right: 83.3333333333%; }

.col-xs-pull-11 {
  right: 91.6666666667%; }

.col-xs-pull-12 {
  right: 100%; }

.col-xs-push-0 {
  left: auto; }

.col-xs-push-1 {
  left: 8.3333333333%; }

.col-xs-push-2 {
  left: 16.6666666667%; }

.col-xs-push-3 {
  left: 25%; }

.col-xs-push-4 {
  left: 33.3333333333%; }

.col-xs-push-5 {
  left: 41.6666666667%; }

.col-xs-push-6 {
  left: 50%; }

.col-xs-push-7 {
  left: 58.3333333333%; }

.col-xs-push-8 {
  left: 66.6666666667%; }

.col-xs-push-9 {
  left: 75%; }

.col-xs-push-10 {
  left: 83.3333333333%; }

.col-xs-push-11 {
  left: 91.6666666667%; }

.col-xs-push-12 {
  left: 100%; }

.col-xs-offset-0 {
  margin-left: 0%; }

.col-xs-offset-1 {
  margin-left: 8.3333333333%; }

.col-xs-offset-2 {
  margin-left: 16.6666666667%; }

.col-xs-offset-3 {
  margin-left: 25%; }

.col-xs-offset-4 {
  margin-left: 33.3333333333%; }

.col-xs-offset-5 {
  margin-left: 41.6666666667%; }

.col-xs-offset-6 {
  margin-left: 50%; }

.col-xs-offset-7 {
  margin-left: 58.3333333333%; }

.col-xs-offset-8 {
  margin-left: 66.6666666667%; }

.col-xs-offset-9 {
  margin-left: 75%; }

.col-xs-offset-10 {
  margin-left: 83.3333333333%; }

.col-xs-offset-11 {
  margin-left: 91.6666666667%; }

.col-xs-offset-12 {
  margin-left: 100%; }

@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left; }

  .col-sm-1 {
    width: 8.3333333333%; }

  .col-sm-2 {
    width: 16.6666666667%; }

  .col-sm-3 {
    width: 25%; }

  .col-sm-4 {
    width: 33.3333333333%; }

  .col-sm-5 {
    width: 41.6666666667%; }

  .col-sm-6 {
    width: 50%; }

  .col-sm-7 {
    width: 58.3333333333%; }

  .col-sm-8 {
    width: 66.6666666667%; }

  .col-sm-9 {
    width: 75%; }

  .col-sm-10 {
    width: 83.3333333333%; }

  .col-sm-11 {
    width: 91.6666666667%; }

  .col-sm-12 {
    width: 100%; }

  .col-sm-pull-0 {
    right: auto; }

  .col-sm-pull-1 {
    right: 8.3333333333%; }

  .col-sm-pull-2 {
    right: 16.6666666667%; }

  .col-sm-pull-3 {
    right: 25%; }

  .col-sm-pull-4 {
    right: 33.3333333333%; }

  .col-sm-pull-5 {
    right: 41.6666666667%; }

  .col-sm-pull-6 {
    right: 50%; }

  .col-sm-pull-7 {
    right: 58.3333333333%; }

  .col-sm-pull-8 {
    right: 66.6666666667%; }

  .col-sm-pull-9 {
    right: 75%; }

  .col-sm-pull-10 {
    right: 83.3333333333%; }

  .col-sm-pull-11 {
    right: 91.6666666667%; }

  .col-sm-pull-12 {
    right: 100%; }

  .col-sm-push-0 {
    left: auto; }

  .col-sm-push-1 {
    left: 8.3333333333%; }

  .col-sm-push-2 {
    left: 16.6666666667%; }

  .col-sm-push-3 {
    left: 25%; }

  .col-sm-push-4 {
    left: 33.3333333333%; }

  .col-sm-push-5 {
    left: 41.6666666667%; }

  .col-sm-push-6 {
    left: 50%; }

  .col-sm-push-7 {
    left: 58.3333333333%; }

  .col-sm-push-8 {
    left: 66.6666666667%; }

  .col-sm-push-9 {
    left: 75%; }

  .col-sm-push-10 {
    left: 83.3333333333%; }

  .col-sm-push-11 {
    left: 91.6666666667%; }

  .col-sm-push-12 {
    left: 100%; }

  .col-sm-offset-0 {
    margin-left: 0%; }

  .col-sm-offset-1 {
    margin-left: 8.3333333333%; }

  .col-sm-offset-2 {
    margin-left: 16.6666666667%; }

  .col-sm-offset-3 {
    margin-left: 25%; }

  .col-sm-offset-4 {
    margin-left: 33.3333333333%; }

  .col-sm-offset-5 {
    margin-left: 41.6666666667%; }

  .col-sm-offset-6 {
    margin-left: 50%; }

  .col-sm-offset-7 {
    margin-left: 58.3333333333%; }

  .col-sm-offset-8 {
    margin-left: 66.6666666667%; }

  .col-sm-offset-9 {
    margin-left: 75%; }

  .col-sm-offset-10 {
    margin-left: 83.3333333333%; }

  .col-sm-offset-11 {
    margin-left: 91.6666666667%; }

  .col-sm-offset-12 {
    margin-left: 100%; } }
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left; }

  .col-md-1 {
    width: 8.3333333333%; }

  .col-md-2 {
    width: 16.6666666667%; }

  .col-md-3 {
    width: 25%; }

  .col-md-4 {
    width: 33.3333333333%; }

  .col-md-5 {
    width: 41.6666666667%; }

  .col-md-6 {
    width: 50%; }

  .col-md-7 {
    width: 58.3333333333%; }

  .col-md-8 {
    width: 66.6666666667%; }

  .col-md-9 {
    width: 75%; }

  .col-md-10 {
    width: 83.3333333333%; }

  .col-md-11 {
    width: 91.6666666667%; }

  .col-md-12 {
    width: 100%; }

  .col-md-pull-0 {
    right: auto; }

  .col-md-pull-1 {
    right: 8.3333333333%; }

  .col-md-pull-2 {
    right: 16.6666666667%; }

  .col-md-pull-3 {
    right: 25%; }

  .col-md-pull-4 {
    right: 33.3333333333%; }

  .col-md-pull-5 {
    right: 41.6666666667%; }

  .col-md-pull-6 {
    right: 50%; }

  .col-md-pull-7 {
    right: 58.3333333333%; }

  .col-md-pull-8 {
    right: 66.6666666667%; }

  .col-md-pull-9 {
    right: 75%; }

  .col-md-pull-10 {
    right: 83.3333333333%; }

  .col-md-pull-11 {
    right: 91.6666666667%; }

  .col-md-pull-12 {
    right: 100%; }

  .col-md-push-0 {
    left: auto; }

  .col-md-push-1 {
    left: 8.3333333333%; }

  .col-md-push-2 {
    left: 16.6666666667%; }

  .col-md-push-3 {
    left: 25%; }

  .col-md-push-4 {
    left: 33.3333333333%; }

  .col-md-push-5 {
    left: 41.6666666667%; }

  .col-md-push-6 {
    left: 50%; }

  .col-md-push-7 {
    left: 58.3333333333%; }

  .col-md-push-8 {
    left: 66.6666666667%; }

  .col-md-push-9 {
    left: 75%; }

  .col-md-push-10 {
    left: 83.3333333333%; }

  .col-md-push-11 {
    left: 91.6666666667%; }

  .col-md-push-12 {
    left: 100%; }

  .col-md-offset-0 {
    margin-left: 0%; }

  .col-md-offset-1 {
    margin-left: 8.3333333333%; }

  .col-md-offset-2 {
    margin-left: 16.6666666667%; }

  .col-md-offset-3 {
    margin-left: 25%; }

  .col-md-offset-4 {
    margin-left: 33.3333333333%; }

  .col-md-offset-5 {
    margin-left: 41.6666666667%; }

  .col-md-offset-6 {
    margin-left: 50%; }

  .col-md-offset-7 {
    margin-left: 58.3333333333%; }

  .col-md-offset-8 {
    margin-left: 66.6666666667%; }

  .col-md-offset-9 {
    margin-left: 75%; }

  .col-md-offset-10 {
    margin-left: 83.3333333333%; }

  .col-md-offset-11 {
    margin-left: 91.6666666667%; }

  .col-md-offset-12 {
    margin-left: 100%; } }
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left; }

  .col-lg-1 {
    width: 8.3333333333%; }

  .col-lg-2 {
    width: 16.6666666667%; }

  .col-lg-3 {
    width: 25%; }

  .col-lg-4 {
    width: 33.3333333333%; }

  .col-lg-5 {
    width: 41.6666666667%; }

  .col-lg-6 {
    width: 50%; }

  .col-lg-7 {
    width: 58.3333333333%; }

  .col-lg-8 {
    width: 66.6666666667%; }

  .col-lg-9 {
    width: 75%; }

  .col-lg-10 {
    width: 83.3333333333%; }

  .col-lg-11 {
    width: 91.6666666667%; }

  .col-lg-12 {
    width: 100%; }

  .col-lg-pull-0 {
    right: auto; }

  .col-lg-pull-1 {
    right: 8.3333333333%; }

  .col-lg-pull-2 {
    right: 16.6666666667%; }

  .col-lg-pull-3 {
    right: 25%; }

  .col-lg-pull-4 {
    right: 33.3333333333%; }

  .col-lg-pull-5 {
    right: 41.6666666667%; }

  .col-lg-pull-6 {
    right: 50%; }

  .col-lg-pull-7 {
    right: 58.3333333333%; }

  .col-lg-pull-8 {
    right: 66.6666666667%; }

  .col-lg-pull-9 {
    right: 75%; }

  .col-lg-pull-10 {
    right: 83.3333333333%; }

  .col-lg-pull-11 {
    right: 91.6666666667%; }

  .col-lg-pull-12 {
    right: 100%; }

  .col-lg-push-0 {
    left: auto; }

  .col-lg-push-1 {
    left: 8.3333333333%; }

  .col-lg-push-2 {
    left: 16.6666666667%; }

  .col-lg-push-3 {
    left: 25%; }

  .col-lg-push-4 {
    left: 33.3333333333%; }

  .col-lg-push-5 {
    left: 41.6666666667%; }

  .col-lg-push-6 {
    left: 50%; }

  .col-lg-push-7 {
    left: 58.3333333333%; }

  .col-lg-push-8 {
    left: 66.6666666667%; }

  .col-lg-push-9 {
    left: 75%; }

  .col-lg-push-10 {
    left: 83.3333333333%; }

  .col-lg-push-11 {
    left: 91.6666666667%; }

  .col-lg-push-12 {
    left: 100%; }

  .col-lg-offset-0 {
    margin-left: 0%; }

  .col-lg-offset-1 {
    margin-left: 8.3333333333%; }

  .col-lg-offset-2 {
    margin-left: 16.6666666667%; }

  .col-lg-offset-3 {
    margin-left: 25%; }

  .col-lg-offset-4 {
    margin-left: 33.3333333333%; }

  .col-lg-offset-5 {
    margin-left: 41.6666666667%; }

  .col-lg-offset-6 {
    margin-left: 50%; }

  .col-lg-offset-7 {
    margin-left: 58.3333333333%; }

  .col-lg-offset-8 {
    margin-left: 66.6666666667%; }

  .col-lg-offset-9 {
    margin-left: 75%; }

  .col-lg-offset-10 {
    margin-left: 83.3333333333%; }

  .col-lg-offset-11 {
    margin-left: 91.6666666667%; }

  .col-lg-offset-12 {
    margin-left: 100%; } }
@-ms-viewport {
  width: device-width; }
.visible-xs, .visible-sm, .visible-md, .visible-lg {
  display: none !important; }

.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important; }

@media (max-width: 767px) {
  .visible-xs {
    display: block !important; }

  table.visible-xs {
    display: table; }

  tr.visible-xs {
    display: table-row !important; }

  th.visible-xs,
  td.visible-xs {
    display: table-cell !important; } }
@media (max-width: 767px) {
  .visible-xs-block {
    display: block !important; } }

@media (max-width: 767px) {
  .visible-xs-inline {
    display: inline !important; } }

@media (max-width: 767px) {
  .visible-xs-inline-block {
    display: inline-block !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm {
    display: block !important; }

  table.visible-sm {
    display: table; }

  tr.visible-sm {
    display: table-row !important; }

  th.visible-sm,
  td.visible-sm {
    display: table-cell !important; } }
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-block {
    display: block !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline {
    display: inline !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline-block {
    display: inline-block !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md {
    display: block !important; }

  table.visible-md {
    display: table; }

  tr.visible-md {
    display: table-row !important; }

  th.visible-md,
  td.visible-md {
    display: table-cell !important; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-block {
    display: block !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline {
    display: inline !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline-block {
    display: inline-block !important; } }

@media (min-width: 1200px) {
  .visible-lg {
    display: block !important; }

  table.visible-lg {
    display: table; }

  tr.visible-lg {
    display: table-row !important; }

  th.visible-lg,
  td.visible-lg {
    display: table-cell !important; } }
@media (min-width: 1200px) {
  .visible-lg-block {
    display: block !important; } }

@media (min-width: 1200px) {
  .visible-lg-inline {
    display: inline !important; } }

@media (min-width: 1200px) {
  .visible-lg-inline-block {
    display: inline-block !important; } }

@media (max-width: 767px) {
  .hidden-xs {
    display: none !important; } }
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important; } }
@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important; } }
.visible-print {
  display: none !important; }

@media print {
  .visible-print {
    display: block !important; }

  table.visible-print {
    display: table; }

  tr.visible-print {
    display: table-row !important; }

  th.visible-print,
  td.visible-print {
    display: table-cell !important; } }
.visible-print-block {
  display: none !important; }
  @media print {
    .visible-print-block {
      display: block !important; } }

.visible-print-inline {
  display: none !important; }
  @media print {
    .visible-print-inline {
      display: inline !important; } }

.visible-print-inline-block {
  display: none !important; }
  @media print {
    .visible-print-inline-block {
      display: inline-block !important; } }

@media print {
  .hidden-print {
    display: none !important; } }
/*
 * Header Styles
 */
.site-header {
  background-color: #9878a3;
  background-image: url(images/bg.gif);
  padding: 30px 0; }
  .site-header .header-content {
    display: table;
    width: 100%;
    table-layout: fixed; }
  .site-header .logo, .site-header .subscribe-form {
    display: table-cell;
    vertical-align: middle; }
    @media screen and (max-width: 640px) {
      .site-header .logo, .site-header .subscribe-form {
        display: block;
        width: 100%;
        text-align: center; } }
  .site-header .logo {
    width: 200px; }
    @media screen and (max-width: 640px) {
      .site-header .logo {
        width: 100%;
        margin-bottom: 20px; } }
  .site-header .subscribe-form .control {
    position: relative; }
  .site-header .subscribe-form .fa {
    position: absolute;
    left: 20px;
    top: 20px;
    margin: auto; }
  .site-header .subscribe-form input[type="email"] {
    width: 100%;
    padding: 20px 150px 20px 50px;
    background-color: white; }
  .site-header .subscribe-form input[type="submit"] {
    position: absolute;
    right: 5px;
    top: 5px;
    bottom: 5px;
    margin: auto;
    padding: 0 20px; }

.hero {
  text-align: center;
  color: white;
  background-color: #9878a3;
  background-image: url(images/bg.gif);
  padding: 50px 0; }
  .hero .logo {
    margin-bottom: 30px;
    display: inline-block; }
  .hero .hero-title {
    font-size: 65px;
    font-size: 4.0625em;
    line-height: 1.2;
    font-weight: 700;
    text-shadow: 0 2px 1px rgba(0, 0, 0, 0.3);
    margin-bottom: 30px; }
    @media screen and (max-width: 640px) {
      .hero .hero-title {
        font-size: 46px;
        font-size: 2.875em; } }
  .hero p {
    width: 50%;
    margin: 0 auto;
    color: #e1d8e4;
    text-shadow: 0 2px 1px rgba(0, 0, 0, 0.3); }
    @media screen and (max-width: 640px) {
      .hero p {
        width: 100%; } }
  .hero .subscribe-form {
    width: 50%;
    margin: 30px auto; }
    @media screen and (max-width: 640px) {
      .hero .subscribe-form {
        width: 100%; } }
    .hero .subscribe-form .control {
      position: relative; }
    .hero .subscribe-form .fa, .hero .subscribe-form input[type="submit"] {
      position: absolute; }
    .hero .subscribe-form input[type="email"] {
      width: 100%;
      padding: 20px 150px 20px 50px; }
    .hero .subscribe-form .fa {
      color: #dcdcdc;
      top: 20px;
      left: 20px; }
    .hero .subscribe-form input[type="submit"] {
      top: 5px;
      right: 5px;
      bottom: 5px;
      padding: 0 20px; }

.section-title {
  color: #59565a;
  font-size: 30px;
  font-size: 1.875em; }

.main-content {
  padding: 50px 0; }

.right-aligned {
  text-align: right; }

.team-grid {
  margin: 0 -60px; }

.team {
  width: 25%;
  float: left;
  padding: 0 60px;
  text-align: center;
  margin-bottom: 30px;
  position: relative; }
  .team:last-child:after {
    display: none; }
  .team:after {
    content: " ";
    position: absolute;
    width: 90px;
    height: 10px;
    background: url(images/dot.png) repeat-x;
    top: 0;
    bottom: 50px;
    margin: auto;
    right: -50px; }
  @media screen and (max-width: 990px) {
    .team {
      width: 50%; }
      .team:after {
        display: none; } }
  @media screen and (max-width: 480px) {
    .team {
      width: 100%; } }
  .team .team-image {
    border-radius: 50%;
    height: auto;
    max-width: 100%;
    display: block;
    margin: 0 auto 20px; }
  .team .person-name {
    margin: 0;
    color: #59565a;
    font-size: 18px;
    font-size: 1.125em;
    line-height: normal; }

.circular-process {
  position: relative;
  width: 100%; }
  @media screen and (max-width: 480px) {
    .circular-process {
      height: auto !important; } }
  .circular-process:before {
    content: attr(data-title);
    position: absolute;
    width: 170px;
    height: 170px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    font-size: 20px;
    font-size: 1.25em;
    padding-top: 50px; }
    @media screen and (max-width: 480px) {
      .circular-process:before {
        position: relative;
        width: 100%;
        height: auto;
        margin-bottom: 30px;
        text-align: center;
        display: block; } }

.process {
  width: 170px;
  height: 170px;
  background: #dcdcdc;
  border-radius: 50%;
  padding-top: 40px;
  text-align: center;
  position: absolute;
  margin: auto; }
  @media screen and (max-width: 480px) {
    .process {
      margin: 0 auto 30px;
      display: block;
      position: relative;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0; }
      .process:after {
        display: none; } }
  .process:after {
    content: " ";
    width: 58px;
    height: 50px;
    background: url(images/arrow.png) no-repeat;
    position: absolute; }
  .process:first-child {
    top: 0;
    left: 0;
    right: 0; }
    .process:first-child:after {
      top: 70%;
      left: 120%;
      -webkit-transform: rotate(80deg);
          -ms-transform: rotate(80deg);
              transform: rotate(80deg); }
  .process:nth-child(2) {
    right: 0;
    top: 0;
    bottom: 0; }
    .process:nth-child(2):after {
      top: 120%;
      right: 70%;
      -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
              transform: rotate(180deg); }
  .process:nth-child(3) {
    bottom: 0;
    left: 0;
    right: 0; }
    .process:nth-child(3):after {
      top: 0;
      right: 120%;
      -webkit-transform: rotate(260deg);
          -ms-transform: rotate(260deg);
              transform: rotate(260deg); }
  .process:nth-child(4) {
    left: 0;
    top: 0;
    bottom: 0; }
    .process:nth-child(4):after {
      bottom: 120%;
      left: 70%; }

.pad-right {
  padding-right: 100px;
  position: relative; }
  .pad-right:after {
    content: " ";
    width: 68px;
    height: 44px;
    background: url(images/arrow.png) no-repeat;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto; }

.pad-left {
  padding-left: 100px;
  position: relative; }
  .pad-left:after {
    content: " ";
    width: 68px;
    height: 44px;
    background: url(images/arrow.png) no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }

video {
  width: 100%; }

blockquote {
  margin: 50px 0;
  padding-left: 150px;
  position: relative;
  font-size: 24px;
  font-size: 1.5em; }
  blockquote:before {
    content: " ";
    width: 87px;
    height: 89px;
    background: url(images/quote.png) no-repeat;
    position: absolute;
    left: 0; }

.contact-details {
  padding: 30px 0; }
  .contact-details span {
    display: inline-block;
    margin-right: 20px; }
    .contact-details span .fa {
      margin-right: 10px;
      color: #9878a3;
      font-size: 18px;
      font-size: 1.125em; }
  .contact-details a {
    color: #969397; }
    .contact-details a:hover {
      color: #9878a3;
      text-decoration: underline; }

.contact-form input:not([type="submit"]), .contact-form textarea {
  width: 100%;
  padding: 20px;
  padding-left: 60px;
  -webkit-transition: .3s ease;
          transition: .3s ease; }
  .contact-form input:not([type="submit"]):focus, .contact-form input:not([type="submit"]):active, .contact-form textarea:focus, .contact-form textarea:active {
    box-shadow: 0 2px 0 #9878a3; }
    .contact-form input:not([type="submit"]):focus + .fa, .contact-form input:not([type="submit"]):active + .fa, .contact-form textarea:focus + .fa, .contact-form textarea:active + .fa {
      color: #9878a3; }
.contact-form textarea {
  min-height: 160px;
  resize: vertical; }
.contact-form .control {
  position: relative;
  margin-bottom: 20px; }
  .contact-form .control .fa {
    position: absolute;
    left: 20px;
    top: 20px;
    -webkit-transition: .3s ease;
            transition: .3s ease;
    font-size: 18px;
    font-size: 1.125em; }

/*
 * Footer Styles
 */
.site-footer {
  background: #dcdcdc;
  padding: 70px 0;
  font-size: 14px;
  font-size: 0.875em; }
  .site-footer .footer-navigation {
    margin-bottom: 20px; }
    .site-footer .footer-navigation a {
      color: #969397;
      border-right: 1px solid #969397;
      padding: 0 10px; }
      .site-footer .footer-navigation a:last-child {
        border-right: none; }
      .site-footer .footer-navigation a:first-child {
        padding-left: 0; }
      .site-footer .footer-navigation a:hover {
        color: #9878a3;
        text-decoration: underline; }
  .site-footer .social-links {
    text-align: right; }
    .site-footer .social-links a {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: #9878a3;
      display: inline-block;
      color: white;
      margin-left: 20px;
      text-align: center;
      padding-top: 10px;
      font-size: 24px;
      font-size: 1.5rem; }
      .site-footer .social-links a.facebook {
        background-color: #204385; }
        .site-footer .social-links a.facebook:hover {
          background-color: #2a58ae; }
      .site-footer .social-links a.twitter {
        background-color: #2aa9e0; }
        .site-footer .social-links a.twitter:hover {
          background-color: #57bbe6; }
      .site-footer .social-links a.google-plus {
        background-color: #d3492c; }
        .site-footer .social-links a.google-plus:hover {
          background-color: #dc6d56; }
      .site-footer .social-links a.pinterest {
        background-color: #ca2128; }
        .site-footer .social-links a.pinterest:hover {
          background-color: #e03e45; }
