.section-title{
	color: $strong-color;
	@include em(30);
}

.main-content{
	padding: 50px 0;
}
.right-aligned{text-align: right}

.team-grid{
	margin: 0 -60px;
}
.team{
	width: 25%;
	float: left;
	padding: 0 60px;
	text-align: center;
	margin-bottom: 30px;
	position: relative;

	&:last-child{&:after{display: none}}

	&:after{
		content:" ";
		position: absolute;
		width:90px;
		height: 10px;
		background: url(images/dot.png) repeat-x;
		top:0;
		bottom: 50px;
		margin: auto;
		right: -50px;

	}

	@media screen and (max-width:990px){
		width: 50%;
		&:after{display: none}
	}
	@media screen and (max-width:480px){width: 100%}
	.team-image{
		border-radius: 50%;
		height: auto;
		max-width: 100%;
		display: block;
		margin: 0 auto 20px;
	}

	.person-name{
		margin: 0;
		color: $strong-color;
		@include em(18);
		line-height: normal;
	}
}

.circular-process{
	position: relative;
	width: 100%;
	
	@media screen and (max-width: 480px){
		height: auto!important;
	}
	&:before{
		content: attr(data-title);
		position: absolute;
		width: 170px;
		height: 170px;
		top:0;
		left:0;
		right:0;
		bottom:0;
		margin: auto;
		text-align: center;
		@include em(20);
		padding-top: 50px;

		@media screen and (max-width:480px){
			position: relative;
			width: 100%;
			height: auto;
			margin-bottom: 30px;
			text-align: center;
			display: block;
		}

	}
}

.process{
	width: 170px;
	height: 170px;
	background: $secondary-color;
	border-radius: 50%;
	padding-top: 40px;
	text-align: center;
	position: absolute;
	margin: auto;

	@media screen and (max-width: 480px){
		margin: 0 auto 30px;
		display: block;
		position: relative;
		left:0;
		top:0;
		right:0;
		bottom:0;

		&:after{display: none}
	}

	&:after{
		content:" ";
		width: 58px;
		height: 50px;
		background: url(images/arrow.png) no-repeat;
		position: absolute;

	}

	&:first-child{
		top:0;
		left:0;
		right:0;

		&:after{
			top:70%;
			left: 120%;
			transform: rotate(80deg);
		}
	}
	&:nth-child(2){
		right: 0;
		top:0;
		bottom: 0;

		&:after{
			top: 120%;
			right: 70%;
			transform: rotate(180deg);
		}
	}
	&:nth-child(3){
		bottom: 0;
		left:0;
		right:0;

		&:after{
			top: 0;
			right: 120%;
			transform: rotate(260deg);

		}
	}
	&:nth-child(4){
		left: 0;
		top:0;
		bottom: 0;

		&:after{
			bottom: 120%;
			left: 70%;

		}
	}

}

.pad-right{
	padding-right:100px;
	position: relative;

	&:after{
		content:" ";
		width: 68px;
		height:44px;
		background: url(images/arrow.png) no-repeat;
		position: absolute;
		right: 0;
		top:0;
		bottom: 0;
		margin: auto;
	}
}
.pad-left{
	padding-left:100px;
	position: relative;

	&:after{
		content:" ";
		width: 68px;
		height:44px;
		background: url(images/arrow.png) no-repeat;
		position: absolute;
		left: 0;
		top:0;
		bottom: 0;
		margin: auto;
		transform:rotate(180deg);
	}
}

video{width:100%}

blockquote{
	margin: 50px 0;
	padding-left: 150px;
	position: relative;
	@include em(24);


	&:before{
		content:" ";
		width: 87px;
		height:89px;
		background:url(images/quote.png) no-repeat;
		position: absolute;
		left:0;
	}
}
.contact-details{
	padding: 30px 0;
	span{
		display: inline-block;
		margin-right: 20px;

		.fa{
			margin-right: 10px;
			color: $accent-color;
			@include em(18);
		}
	}
	a{
		color: $body-color;
		&:hover{color: $accent-color; text-decoration: underline}
	}
}
.contact-form{
	input:not([type="submit"]),textarea{
		width: 100%;
		padding: 20px;
		padding-left: 60px;
		transition: .3s ease;

		&:focus,&:active{
			box-shadow: 0 2px 0 $accent-color;
			+.fa{ color: $accent-color }
		}
	}
	textarea{
		min-height: 160px;
		resize: vertical;
	}
	.control{
		position: relative;
		margin-bottom: 20px;

		.fa{
			position: absolute;
			left: 20px;
			top: 20px;
			transition: .3s ease;
			@include em(18);
		}
	}
}