/*
 * Header Styles
 */

.site-header{
	background-color: $accent-color;
	background-image: url(images/bg.gif);
	padding: 30px 0;
	.header-content{
		display: table;
		width: 100%;
		table-layout: fixed;
	}
	.logo, .subscribe-form{
		display: table-cell;
		vertical-align: middle;

		@media screen and (max-width:640px){
			display: block;
			width: 100%;
			text-align: center;
		}

	}
	.logo{
		width: 200px;
		@media screen and (max-width:640px){
			width: 100%;
			margin-bottom: 20px;
		}
	}
	.subscribe-form{
		.control{
			position: relative;
		}
		.fa{
			position: absolute;
			left: 20px;
			top:20px;
			margin: auto;
		}
		input[type="email"]{
			width: 100%;
			padding: 20px 150px 20px 50px;
			background-color: white;
		}
		input[type="submit"]{
			position: absolute;
			right: 5px;
			top:5px;
			bottom:5px;
			margin: auto;
			padding: 0 20px;
		}
	}
}

.hero{
	text-align: center;
	color: white;
	background-color: $accent-color;
	background-image: url(images/bg.gif);
	padding: 50px 0;

	.logo{
		margin-bottom: 30px;
		display: inline-block;

	}

	.hero-title{
		@include em(65);
		line-height: 1.2;
		font-weight: 700;
		text-shadow: 0 2px 1px rgba(0,0,0,.3);
		margin-bottom: 30px;

		@media screen and (max-width: 640px){@include em(46)}
	}

	p{
		width: 50%;
		margin: 0 auto;
		color: #e1d8e4;
		text-shadow: 0 2px 1px rgba(0,0,0,.3);

		@media screen and (max-width: 640px){width: 100%}
	}

	.subscribe-form{
		width: 50%;
		margin: 30px auto;
		@media screen and (max-width: 640px){width: 100%}
		.control{
			position: relative;
		}
		.fa,input[type="submit"]{position: absolute}
		input[type="email"]{
			width: 100%;
			padding: 20px 150px 20px 50px;
		}
		.fa{
			color: $secondary-color;
			top: 20px;
			left: 20px;
		}
		input[type="submit"]{
			top: 5px;
			right: 5px;
			bottom: 5px;
			padding: 0 20px;

		}
	}
}